<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding-left: 20%;
            padding-right: 20%;


        }
        label{
            font-size: 18px;
            display: block;
            padding: 10px;
        }
        input{
            display:block;
        }
        form{
            background-color:blanchedalmond;
            padding: 40px 40px 40px 40px;
            #radio-button-area {
                float:left: ;
                background-color: blue;
                <!--width: 50%;-->
                height: 50%;
            }
        }
        input[type=checkbox]:not(old) + label,
        input[type=radio]:not(old) + label{
            display:inline-block ;
            margin-left: -28px;
            padding-left: 28px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title"> Tell me about music</h1>
    <p id="description">
        This is a survey where you can tell us about the music you're inspired by.
    </p>
     <form id="survey-form">
      <label id="name-label">Name:</label>
      <input type="text" name="name"  id="name"  required placeholder="First Name"><br>
      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Email"><br>
      <label id="number-label">Number:</label>
       <input type="number" name="number" id="number" min="0" max="10" required placeholder="$"><br>
       
       <select id="dropdown" name="guitars" >
        <option value="fender">Fender</option>
        <option value="martin">Martin</option>
        <option value="epiphone">Epiphone</option>
        <option value="other">Other</option>
    </select>
<br>
<div id="radio-button-area">
        <input type="radio" class="radio-inline" name="gender" value="Male"> Male<br>
        <input type="radio"  class="radio-inline"name="gender" value="Female"> Female<br>
        <input type="radio" class="radio-inline" name="gender" value="Other"> Other</div>

<br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> I have a bike<br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car"> I have a car<br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" checked> I have a boat<br>

     <textarea placeholder="Aditional comments"></textarea>
        <input type="submit" id="submit">
    </form> 
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">

    </script>
</body>
</html>